{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    // "**/db.json": true,
    "**/webhook.js": true,
    "**/hexo.sh": true,
    "**/public": true,
    "**/scaffolds": true,
    "**/themes": true,
    "**/test": true,
    "Dockerfile": true,
    "Makefile": false,
    "nginx.conf": true,
    "_config.yml": true
  },
  "git.ignoreLimitWarning": true
}